<header>
    <div class="container">
      <nav id="navigation">
        <a aria-label="mobile menu" class="nav-toggle">
        </a>
        <ul class="menu-left">
          <li><a href="#about">About</a></li>
          <li><a href="#exp">Resume</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <div class="coc">
    <section id="about">
      <div class="container">
        <h1 class="about">About</h1>
    </section>
  
    <section id="exp">
      <div class="container">
        <h1 class="resume">Resume</h1>
      </div>
    </section>
  
    <section id="skills">
      <div class="container">
        <h1 class="skills">skills</h1>
      </div>
    </section>
  
    <section id="projects">
      <div class="container">
        <h1 class="projects">projects</h1>
      </div>
    </section>
  
    <section id="contact">
      <div class="container">
        <h1 class="contact">contact</h1>
      </div>
    </section>
  </div>
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: Century Gothic;
    }
  
    header {
      background-image: url(sea.jpg);
      height: 100vh;
      background-size: cover;
      background-position: center;
    }
  
    ul {
      list-style-type: none;
      float: right;
      margin-top: 25px;
    }
  
    ul li {
      display: inline-block;
    }
  
    ul li a {
      text-decoration: none;
      color: #fff;
      padding: 5px 20px;
      border: 1px solid transparent;
      transition: 1s ease;
    }
  
    ul li a:hover {
      color: black;
      background-color: #fff;
    }
  
    .logo {
      float: left;
      width: 100px;
      height: auto;
    }
  
    #exp {
      color: black;
      height: 35rem;
      background-color: darkturquoise;
    }
  
    .resume {
      font-size: xxx-large;
      margin-left: 33rem;
      color: red;
    }
  
    #about {
      color: black;
      height: 35rem;
      background-color: #88ff00;
    }
  
    .about {
      font-size: xxx-large;
      margin-left: 33rem;
      color: #00ccff;
    }
  
    #skills {
      color: black;
      height: 35rem;
      background-color: rgb(87, 85, 86);
    }
  
    #projects {
      color: black;
      height: 35rem;
      background-color: rgb(240, 0, 120);
    }
  
    .skills {
      font-size: xxx-large;
      margin-left: 33rem;
      color: #0011ff;
    }
  
    #skills {
      color: black;
      height: 35rem;
      background-color: rgb(48, 240, 0);
    }
  
    .projects {
      font-size: xxx-large;
      margin-left: 33rem;
      color: #ffffff;
    }
  
    #contact {
      color: rgb(251, 255, 0);
      height: 35rem;
      background-color: rgb(0, 232, 240);
    }
  
    .contact {
      font-size: xxx-large;
      margin-left: 33rem;
      color: #ffffff;
    }
  
    .con {
      float: left;
      width: 10rem;
      height: 20rem;
    }
  
    .span {
      height: 2rem;
      color: black;
      width: 6rem;
      background-color: blanchedalmond;
    }
  </style>
<link rel="stylesheet" href="https://github.com/bilal882s/bilal.git/" />
