<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>⚽Nav Bar</title>
  </head>
  <body>
    <div class="nav-top">
      <a href="#Home" class="nav-link">Home </a>
      <a href="#About" class="nav-link">About</a>
      <a href="#Series" class="nav-link">Series</a>
      <a href="#Contact" class="nav-link">Contact</a>
      <a href="#" class="nav-lik">Login</a>
    </div>
    <input type="text" value="It is form by Muhammad Bilal Iqbal." disabled />
  </body>
  <style>
    @import url("https://fonts.googleapis.com/css?family-Noto+Sans");
    body {
      margin: 0%;
      padding: 0%;
    }
    .nav-top {
      background-color: rgb(51, 255, 0);
      overflow: hidden;
    }
    .nav-top a {
      color: rgb(0, 0, 0);
      display: block;
      padding: 14px 16px;
    }
    .nav-link {
      display: block;
      padding: 0.5rem 1rem;
      color: #0d6efd;
      text-decoration: none;
      transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
        border-color 0.15s ease-in-out;
    }
    .navbar-nav {
      display: flex;
      flex-direction: column;
      padding-left: 0;
      margin-bottom: 0;
      list-style: none;
    }
    .nav-top:hover {
      text-decoration: none;
    }
    .nav-top:focus {
      text-decoration: none;
      outline: 0;
      box-shadow: 0 0 0 0.25rem;
    }
    .nav-top {
      display: flex;
      flex-wrap: inherit;
      align-items: center;
      justify-content: space-around;
    }
    .nav-top:focus {
      position: inherit;
      bottom: 0;
      z-index: 1000;
      flex-grow: 1;
      visibility: visible !important;
      background-color: transparent;
      border-right: 0;
      border-left: 0;
      transition: none;
      transform: none;
    }
    .nav-link {
      background-color: rgb(60, 255, 0);
      display: block;
      transition: 3s;
      transform: rotate(-20deg) skew(15deg) translate(0, 0);
      font-style: italic;
      font-style: bold;
    }
    .nav-link:focus {
      background-color: rgb(255, 0, 170);
      display: block;
      transition: 3s;
      color: rgb(0, 0, 0);
      padding: 14px 50px;
      transform: rotate(0deg) skew(0deg) translate(0, 0);
      box-shadow: -50px 50px 50px rgba(255, 0, 179, 0.829);
    }
    .nav-link:hover {
      transition: 0.1s;
    }
    input {
      border-radius: 2rem;
      border-color: black;
      height: 2rem;
      width: 20rem;
      background-color: darkorange;
      font-size: 20px;
    }
    .nav-lik {
      background-color: rgb(21, 255, 0);
      display: block;
      transition: 3s;
      color: rgb(0, 0, 0);
      padding: 14px 50px;
      transform: rotate(0deg) skew(0deg) translate(0, 0);
      box-shadow: -50px 50px 50px rgba(255, 0, 179, 0.829);
      flex-wrap: inherit;
      padding: 14px 16px;
      overflow: hidden;
    }
  </style>
</html>
