<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WEBDEV CREATIONS</title>
  </head>

  <body>
    <header>
      <div class="main">
        <div class="logo">
          <img src="Coding adict=monogram.svg" />
        </div>
        <ul>
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Gallery</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
      <div class="title">
        <h1>WEBDEV CREATIONS</h1>
      </div>
      <div class="button">
        <a href="#" class="btn">Watch Video</a>
        <a href="#" class="btn">Learn More</a>
      </div>
    </header>
  </body>
</html>
<style>
  * {
    margin: 0;
    padding: 0;
    font-family: Century Gothic;
  }

  header {
    background-image: linear-gradient(
        rgba(0, 0, 0, 0.445),
        rgba(0, 0, 0, 0.308)
      ),
      url(sea.jpg);
    height: 100vh;
    background-size: cover;
    background-position: center;
  }

  ul {
    list-style-type: none;
    float: right;
    margin-top: 25px;
  }

  ul li {
    display: inline-block;
  }

  ul li a {
    text-decoration: none;
    color: #fff;
    padding: 5px 20px;
    border: 1px solid transparent;
    transition: 1s ease;
  }

  ul li a:hover {
    color: black;
    background-color: #fff;
  }

  ul li.active a {
    color: black;
    background-color: #fff;
  }

  .logo img {
    float: left;
    width: 100px;
    height: auto;
  }

  .main {
    max-width: 1200px;
    margin: auto;
  }

  .title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .title h1 {
    color: rgb(255, 255, 255);
    font-size: 60px;
  }

  .button {
    position: absolute;
    top: 63%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .btn {
    border: 1px solid #fff;
    padding: 10px 30px;
    color: #fff;
    text-decoration: none;
    transition: 1s ease;
  }

  .btn:hover {
    color: black;
    background-color: #fff;
  }
</style>
